# provider

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/Learning/learnapi/: LearnapiApplication.java
src/main/java/com/Learning/learnapi/controller/: UserController.java
src/main/java/com/Learning/learnapi/data/: UserRepository.java
src/main/java/com/Learning/learnapi/model/: User.java
src/main/resources/: application.properties
src/test/java/com/Learning/learnapi/: LearnapiApplicationTests.java
src/test/java/com/Learning/learnapi/contract/: UserProvider.java
src/test/java/com/Learning/learnapi/inegration/: UserIntegrationTest.java
